<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACADEMIC_RECORD" ZOrder="69" X="416" Y="70" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:APPLICATION" ZOrder="68" X="416" Y="349" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:BOOTH" ZOrder="67" X="786" Y="1555" Height="209" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:BOOTH_ASSIGNMENT" ZOrder="66" X="1114" Y="1780" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:BOOTH_CHECKIN" ZOrder="65" X="416" Y="1105" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:BOOTH_MONITORING" ZOrder="64" X="786" Y="1105" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:BOOTH_TRACKING" ZOrder="63" X="1114" Y="1555" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:CERTIFICATION" ZOrder="62" X="416" Y="4048" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:COMPANY" ZOrder="61" X="1156" Y="349" Height="263" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:COMPANY_Contact_No" ZOrder="60" X="1512" Y="349" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:COORDINATOR" ZOrder="59" X="735" Y="2536" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:INTERVIEWS" ZOrder="58" X="416" Y="2959" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:JOB_FAIR_EVENTS" ZOrder="57" X="786" Y="2005" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:JOB_POSTING" ZOrder="56" X="786" Y="349" Height="344" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:JOB_SEARCH" ZOrder="55" X="416" Y="3292" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:JOB_SKILLS" ZOrder="54" X="1156" Y="655" Height="155" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:PARTICIPATION" ZOrder="53" X="1156" Y="2005" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:RECRUITER" ZOrder="52" X="786" Y="880" Height="155" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:REVIEW" ZOrder="51" X="416" Y="3517" Height="209" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:REVIEW_comments" ZOrder="50" X="747" Y="3517" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SKILL" ZOrder="49" X="786" Y="3796" Height="182" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:STUDENT" ZOrder="48" X="70" Y="70" Height="128" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:STUDENT_SKILLS" ZOrder="47" X="416" Y="3796" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:STUDENT_VERIFICATION" ZOrder="46" X="786" Y="1330" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:TPO" ZOrder="45" X="735" Y="2338" Height="128" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:USER_email" ZOrder="44" X="735" Y="2734" Height="155" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:USERS" ZOrder="43" X="416" Y="2338" Height="209" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ACADEMIC___stude__619B8048" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>134</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__APPLICATI__appli__2739D489" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__APPLICATI__job_I__282DF8C2" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__APPLICATI__recru__29221CFB" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BOOTH__coordinat__6A30C649" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>2536</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>1764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BOOTH__eventID__6B24EA82" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>915</X>
          <Y>2005</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>1764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BOOTH_ASS__booth__6EF57B66" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>1764</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>1797</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>1797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BOOTH_ASS__TPO_I__6E01572D" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>2338</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>1918</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>1918</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BOOTH_CHE__booth__72C60C4A" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>1572</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>1572</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>1314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BOOTH_CHE__event__73BA3083" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>2022</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>2022</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>1314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BOOTH_CHE__stude__71D1E811" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>1122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BOOTH_MON__check__778AC167" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>1182</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>1182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BOOTH_MON__TPO_I__76969D2E" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>2338</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>1260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BOOTH_TRA__booth__531856C7" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>1632</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>1632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CERTIFICA__stude__6477ECF3" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>316</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>4065</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>4065</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPANY__booth_I__02084FDA" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>1555</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPANY_C__compa__04E4BC85" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1442</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1512</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COORDINAT__coord__5CD6CB2B" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>2547</Y>
        </Point>
        <Point>
          <X>648</X>
          <Y>2564</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>2564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__INTERVIEW__event__123EB7A3" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>2268</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>2992</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>2992</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__INTERVIEW__recru__10566F31" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>1035</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>2984</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>2984</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__INTERVIEW__stude__114A936A" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>2976</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>2976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__JOB_FAIR___Sched__6754599E" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>2338</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>2268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__JOB_POSTI__compa__1EA48E88" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__JOB_POSTI__recru__1F98B2C1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>880</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__JOB_SEARC__job_I__2CF2ADDF" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>3317</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>3317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__JOB_SEARC__stude__2BFE89A6" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>3309</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>3309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__JOB_SKILL__job_I__3D2915A8" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__JOB_SKILL__skill__3C34F16F" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1009</X>
          <Y>3796</Y>
        </Point>
        <Point>
          <X>1009</X>
          <Y>793</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>793</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PARTICIPA__compa__08B54D69" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1299</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>2005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PARTICIPA__event__07C12930" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>2082</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>2082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECRUITER__compa__0C85DE4D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>905</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__RECRUITER__recru__0B91BA14" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>2338</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>1018</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>1018</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__REVIEW__intervie__17F790F9" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>3222</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>3517</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__REVIEW__student___17036CC0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>3534</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>3534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__REVIEW_co__revie__1AD3FDA4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>3594</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>3594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT__student__5629CD9C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>2355</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2355</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT_S__skill__59FA5E80" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>3873</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>3873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT_S__stude__59063A47" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>3813</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>3813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT_V__check__7B5B524B" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>1314</Y>
        </Point>
        <Point>
          <X>691</X>
          <Y>1347</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>1347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STUDENT_V__coord__7A672E12" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>2536</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>1485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TPO__TPO_ID__5070F446" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>2402</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>2402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__USER_emai__user___4D94879B" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>2547</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>2751</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>2751</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>